<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Interface - Cursos e Eventos</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            main {
                margin: 0 10px;
            }

            header {
                background-color: #7886c7;
            }

            h1,
            h2 {
                text-align: center;
                padding: 0.6em 0;
                color: white;
            }

            h2 {
                color: black;
            }

            form {
                padding: 1.5em 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            input[type="text"],
            input[type="date"] {
                margin: 10px 0;
                width: 50%;
                padding: 1em 0.25em;
                border: 1px solid gray;
                border-radius: 6px;
                font-size: 1em;
            }

            button {
                padding: 1em;
                border-radius: 6px;
                border: none;
                background-color: #27667b;
                color: white;
                font-weight: 700;
                cursor: pointer;
            }

            button:hover {
                background-color: #143d60;
            }

            section {
                display: grid;
                grid-template-columns: auto auto auto auto;
            }

            @media (max-width: 767.98px) {
                input {
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Eventos e Cursos</h1>
        </header>
        <main>
            <form action="#" method="post">
                <h3>Adicionar Evento</h3>
                <div>
                    <label for="imgOpacityId">Imagem deve ser opaca:</label>
                    <input type="file" name="imgOpacity" id="imgOpacityId" />
                </div>
                <input
                    type="text"
                    name="title"
                    id="titleId"
                    placeholder="Nome do evento..."
                />
                <input
                    type="date"
                    name="date"
                    id="dateId"
                    placeholder="Data do evento..."
                />
                <input
                    type="text"
                    name="text"
                    id="textId"
                    placeholder="Onde e o evento..."
                />
                <input
                    type="text"
                    name="about"
                    id="aboutId"
                    placeholder="Tema do evento..."
                />
                <button type="submit">ADICIONAR Evento</button>
            </form>
            <h2>Remover eventos</h2>
            <section>
                {% for event in events %}
                    <div class="evento">
                        <h3>{{ event.title }}</h3>
                        <p><strong>Data:</strong> {{ event.date }}</p>
                        <p><strong>Local:</strong> {{ event.text }}</p>
                        <p>{{ event.about | safe }}</p>
                        <img src={{event.imgOpacity}} width="150" alt="imagem-opcional" />
                    </div>
                {% endfor %}
            </section>
        </main>
    </body>
</html>
