<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Update Eventos</title>
        <style>
            body {
                background: #fef9f2;
            }
            * {
                margin: 0;
                padding: 0;
                font-family: system-ui, -apple-system, BlinkMacSystemFont,
                    "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
                    "Helvetica Neue", sans-serif;
            }
            main {
                margin: 0 10px;
            }

            header {
                background-color: #7886c7;
            }

            h1,
            h2 {
                text-align: center;
                padding: 0.6em 0;
                color: white;
            }

            h2 {
                color: black;
            }

            form {
                padding: 1.5em 0;
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            input[type="text"],
            input[type="datetime-local"] {
                margin: 10px 0;
                width: 50%;
                padding: 1em 0.25em;
                border: 1px solid gray;
                border-radius: 6px;
                font-size: 1em;
            }

            button,
            a {
                text-decoration: none;
                padding: 1em;
                border-radius: 6px;
                border: none;
                background-color: #27667b;
                color: white;
                font-weight: 700;
                cursor: pointer;
            }

            .del {
                background-color: #ff8383;
            }

            .del:hover {
                background-color: #872341;
            }

            .upd {
                background-color: #009990;
            }

            .upd:hover {
                background-color: #27667b;
            }

            button:hover {
                background-color: #143d60;
            }

            section {
                display: grid;
                grid-template-columns: auto auto auto auto;
            }

            @media (max-width: 767.98px) {
                input {
                    width: 80%;
                }
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Update Evento</h1>
        </header>
        <main>
            <form action="/update/{{event_id}}" method="post">
                <div>
                    <label for="imgOpacityId">Imagem deve ser opaca:</label>
                    <input type="file" name="imgOpacity" id="imgOpacityId" />
                </div>
                <input
                    type="text"
                    name="title"
                    id="titleId"
                    placeholder="Nome do evento..."
                    value="{{event.title}}"
                />
                <input
                    type="datetime-local"
                    name="date"
                    id="dateId"
                    placeholder="Data do evento..."
                    value="{{event.date}}"
                />
                <input
                    type="text"
                    name="text"
                    id="textId"
                    placeholder="Onde e o evento..."
                    value="{{event.text}}"
                />
                <input
                    type="text"
                    name="about"
                    id="aboutId"
                    placeholder="Tema do evento..."
                    value="{{event.about}}"
                />
                <button type="submit">MUDAR Evento</button>
            </form>
        </main>
    </body>
</html>
